/* style.css */

/* Login Page */
body.login {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    height: 90vh;
    max-width: 1800px;
    margin: 5% auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

nav {
    background-color: #ccc;
    padding: 10px;
    border-radius: 5px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Signup Page */
body.signup {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("[PATH_TO_YOUR_MOUNTAIN_IMAGE]");
    background-size: cover;
    background-position: center;
}

/* Manage Ads Page */
body.manage_ads {
    background-color: cyan;
    font-family: Arial, sans-serif;
    margin: 0;
}

.manage_ads h1 {
    text-align: center;
    margin-top: 20px;
    color: white;
}

.manage_ads nav {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
}

.manage_ads nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.manage_ads nav li {
    display: inline-block;
    margin-right: 15px;
}

.manage_ads nav a {
    text-decoration: none;
    color: white;
}

.manage_ads nav a:hover {
    color: #ddd;
}

.manage_ads .content {
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.manage_ads select {
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.manage_ads .bid-section {
    border: 2px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.manage_ads button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.manage_ads button:hover {
    background-color: #0056b3;
}

/* Home Page */
body.home {
    background-color: cyan;
    font-family: Arial, sans-serif;
    margin: 0;
}

.home h1 {
    text-align: center;
    margin-top: 20px;
}

.home nav {
    background-color: black;
    padding: 10px;
}

.home nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.home nav li {
    display: inline-block;
    margin-right: 15px;
}

.home nav a {
    text-decoration: none;
    color: white;
}

.home nav a:hover {
    color: #333;
}

.home p {
    margin-top: 20px;
    padding: 5px;
    background-color: white;
    font-weight: bold;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
}

.home .big-image {
    width: 80%;
    display: block;
    margin: 0 auto;
}

.home .bold-red {
    font-weight: bold;
    color: red;
}

/* Advertisement Details Page */
body.advertisement_details {
    background-color: cyan;
    font-family: Arial, sans-serif;
    margin: 0;
}

.advertisement_details h1 {
    text-align: center;
    margin-top: 20px;
}

.advertisement_details nav {
    background-color: #333;
    padding: 10px;
}

.advertisement_details nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.advertisement_details nav li {
    display: inline-block;
    margin-right: 15px;
}

.advertisement_details nav a {
    text-decoration: none;
    color: white;
}

.advertisement_details nav a:hover {
    color: #ddd;
}

.advertisement_details .content {
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.advertisement_details footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px 0;
}

.advertisement_details .big-image {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
