<!DOCTYPE html>
<html>
<head>
    <title>Advertisement Details</title>
<link rel="stylesheet" href="{% static 'style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Advertisement Details to Explore</h1>
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('manage_ads') }}">Manage Ads</a></li>
            <li><a href="{{ url_for('advertisement_details') }}">Advertisement Details</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('signup') }}">Signup</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>Advertisement Types</h2>
        <p>Certainly! There are various types of advertisements, each designed to reach different audiences and achieve different objectives. Here are some common types:

1.Print Advertisements: These include ads in newspapers, magazines, flyers, brochures, and posters.
2.Digital Advertisements:
*Display Ads: Banner ads, pop-up ads, and other graphical ads displayed on websites.
*Social Media Ads: Ads on platforms like Facebook, Instagram, Twitter, LinkedIn, etc.
*Search Engine Marketing (SEM): Ads displayed on search engine results pages (SERPs) such as Google Ads.
*Video Ads: Ads shown before, during, or after online videos on platforms like YouTube.
*Native Ads: Ads that blend in with the content of the platform they appear on.
3.Broadcast Advertisements:
*Television Ads: Commercials aired during TV programs or breaks.
*Radio Ads: Commercials aired on radio stations.
4.Outdoor Advertisements:
*Billboards: Large outdoor advertising structures typically placed along highways or in high-traffic areas.
*Transit Ads: Ads on buses, trains, taxis, and other forms of public transportation.
*Street Furniture Ads: Ads on bus shelters, benches, kiosks, etc.
5.Direct Mail Advertisements: Physical promotional materials sent via postal mail, such as postcards, catalogs, and letters.
6.Product Placement: Integrating products or brands into movies, TV shows, or other forms of media content.
7.Influencer Marketing: Collaborating with influential individuals on social media to promote products or services.
8.Event Sponsorship: Sponsoring events or festivals to gain exposure and brand recognition.
9.Email Marketing: Sending promotional messages or newsletters to a list of email subscribers.
10.Content Marketing: Creating and distributing valuable, relevant content to attract and engage a target audience.
These are just a few examples, and the landscape of advertising continues to evolve with advancements in technology and changes in consumer behavior.</p>
   <center><img src="/static/download.jpeg" alt="Image Description" class="big-image"></center>
        <h2>Advertisement Details Within Range</h2>
        <p>Advertisement Details Within Range" refers to a targeted advertising approach where advertisements are tailored to reach specific audiences within a defined range or criteria. This can include demographic factors such as age, gender, income level, or interests, as well as geographical parameters such as location or proximity to a certain place. By utilizing data analytics and advanced targeting techniques, advertisers can deliver relevant and personalized ads to individuals who fall within the specified range, increasing the likelihood of engagement and conversion. This approach allows advertisers to optimize their advertising efforts by focusing on reaching the most relevant audience segments, ultimately maximizing the effectiveness of their campaigns and achieving better return on investment (ROI). Additionally, "Advertisement Details Within Range" can also refer to providing comprehensive information about products or services within the ad itself, ensuring that potential customers have access to all relevant details and specifications while making informed purchasing decisions.</p>
          <center><img src="/static/download.jpeg" alt="Image Description" class="big-image"></center>
        <h2>Advertisement Graph</h2>
        <p>Advertisement graphs play a crucial role in analyzing and interpreting the effectiveness of advertising campaigns. These graphs often include key performance indicators (KPIs) such as click-through rates (CTR), conversion rates, impressions, and return on ad spend (ROAS). Bar graphs, line graphs, pie charts, and scatter plots are commonly employed to visualize trends, patterns, and correlations within advertising data. For instance, a line graph might depict the progression of CTR over time, indicating the effectiveness of various marketing strategies. Meanwhile, a pie chart could illustrate the distribution of advertising budgets across different channels. By visually representing complex data sets, advertisement graphs enable marketers and advertisers to identify strengths, weaknesses, and opportunities within their campaigns, leading to informed decision-making and optimized allocation of resources. Additionally, these graphs facilitate clear communication of insights to stakeholders, fostering collaboration and alignment towards achieving advertising objectives.</p>
        <center><img src="/static/31da285c923b8708e27850c37aa69cb3.jpg" alt="Image Description" class="big-image"></center>
    </div>

    <footer>
        <p>&copy; 2024 Advertisement Details</p>
    </footer>

    <script>
        // Generate sample data for pie charts and graph
        var advertisementTypeData = {
            labels: ['Type A', 'Type B', 'Type C'],
            datasets: [{
                data: [300, 200, 100],
                backgroundColor: ['#ff6384', '#36a2eb', '#ffce56']
            }]
        };

        var advertisementRangeData = {
            labels: ['Within Range', 'Out of Range'],
            datasets: [{
                data: [75, 25],
                backgroundColor: ['#4caf50', '#f44336']
            }]
        };

        var advertisementGraphData = {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
            datasets: [{
                label: 'Advertisement Impressions',
                data: [500, 600, 700, 800, 900, 1000],
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1
            }]
        };

        // Render pie charts
        var advertisementTypeChartCtx = document.getElementById('advertisement-type-chart').getContext('2d');
        var advertisementRangeChartCtx = document.getElementById('advertisement-range-chart').getContext('2d');
        var advertisementTypeChart = new Chart(advertisementTypeChartCtx, {
            type: 'pie',
            data: advertisementTypeData
        });
        var advertisementRangeChart = new Chart(advertisementRangeChartCtx, {
            type: 'pie',
            data: advertisementRangeData
        });

        // Render graph
        var advertisementGraphCtx = document.getElementById('advertisement-graph').getContext('2d');
        var advertisementGraph = new Chart(advertisementGraphCtx, {
            type: 'line',
            data: advertisementGraphData
        });
    </script>
</body>
</html>
