<!DOCTYPE html>
<html>
<head>
    <title>Manage Ads</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <h1>Manage your Ads Here</h1>
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('manage_ads') }}">Manage Ads</a></li>
            <li><a href="{{ url_for('advertisement_details') }}">Advertisement Details</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('signup') }}">Signup</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>Select Category</h2>
        <select id="category" onchange="updateBid()">
            <option value="display">Display Ads</option>
            <option value="search">Search Engine Ads</option>
            <option value="social">Social Media Ads</option>
            <option value="outdoor">Outdoor Ads</option>
            <option value="print">Print Ads</option>
            <option value="influencer">Influencer Marketing</option>
            <option value="content">Content Marketing</option>
        </select>

        <h2>Place Bid to Advertise</h2>
        <div id="bid-info">
            <!-- Bid information will be dynamically updated here -->
        </div>

        <h2>Save the Bid Placed Ad</h2>
        <p id="saved-bid-info"></p>
    </div>

    <footer>
        <p>&copy; 2024 Advertisement Management</p>
    </footer>

    <script>
        function updateBid() {
            var category = document.getElementById("category").value;
            var bidInfo = getBidInfo(category);
            var bidSection = document.getElementById("bid-info");
            bidSection.innerHTML = `
                <div class="bid-section">
                    <h3>${bidInfo.category}</h3>
                    <p>Amount: $${bidInfo.amount}</p>
                    <button onclick="saveBid('${bidInfo.category}', ${bidInfo.amount})">Place Bid</button>
                </div>
            `;
        }

        function getBidInfo(category) {
            // Simulating fetching bid information from a database or API
            switch (category) {
                case "display":
                    return { category: "Display Ads", amount: 1000 };
                case "search":
                    return { category: "Search Engine Ads", amount: 1500 };
                case "social":
                    return { category: "Social Media Ads", amount: 1200 };
                case "outdoor":
                    return { category: "Outdoor Ads", amount: 800 };
                case "print":
                    return { category: "Print Ads", amount: 900 };
                case "influencer":
                    return { category: "Influencer Marketing", amount: 1100 };
                case "content":
                    return { category: "Content Marketing", amount: 1300 };
                default:
                    return { category: "", amount: 0 };
            }
        }

        function saveBid(category, amount) {
            var message = "Bid placed for " + category + " with amount $" + amount;
            document.getElementById("saved-bid-info").innerText = message;
        }
    </script>
</body>
</html>
